events {
    worker_connections  1024;
}

http {
    upstream tingesoproyect {
        server prestabanco-backend-container-1:8090;
        server prestabanco-backend-container-2:8090;
        server prestabanco-backend-container-3:8090;
    }

    server {
        listen 8090;
        charset utf-8;
        access_log off;

        location /api/v1 {
            proxy_pass http://tingesoproyect;
        }
    }
}